body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #222;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  h1 {
    text-align: center;
    color: #d4dbe2;
  }
  p {
    line-height: 1.7;
    margin-bottom: 16px;
    font-size: 1.1rem;
  }
  nav.navbar {
    background-color: #333;
    padding: 15px;
    text-align: center;
  }
  nav.navbar a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  nav.navbar a:hover {
    text-decoration: underline;
  }


body {
    background-color: #f8f9fa; /* clean light gray background */
    font-family: 'Segoe UI', sans-serif;
    color: #222;
    margin: 0;
    padding: 0;


  }

  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 30px;
  }
  
  .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-links li a:hover,
  .nav-links li a.active {
    text-decoration: underline;
  }
  
  

  .hero {
    text-align: center;
  }
  

  .profile-pic {
    max-width: 180px;
    border-radius: 50%;
  }
  
  form {
    margin: 1rem auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  input, textarea {
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #222;
    color: white;
    padding: 0.75rem;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #00bcd4;
  }
  
  .gallery img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
  }
  
  .social-links a {
    color: #0077cc;
    margin: 0 10px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .social-links a:hover {
    color: #005fa3;
    text-decoration: underline;
  }
  
  
  .social-widget {
    margin: 2rem;
    text-align: center;
  }
  
  .social-widget a {
    display: inline-block;
    margin: 0.5rem;
    text-decoration: none;
    color: #0073b1;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .gallery {
      flex-direction: column;
      align-items: center;
    }
  }
  
  .hero-section {
    width: 100vw;
    height: 100vh;
    background-image: url('../img/Srihari.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .hero-content {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 1.5rem 2rem;
    border-radius: 10px;
    text-align: center;
    color: white;
  }
  
  
  .hero-content h1 {
    font-size: 3rem;
    margin: 0;
  }
  
  .hero-content p {
    font-size: 1.5rem;
  }
  

  footer {
    text-align: center;
    padding: 1rem;
    background-color: #eaeaea;
    font-size: 0.9rem;
    margin-top: 2rem;
  }
  

  .gallery {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    background-color: #fff; /* ensures light background */
  }
  
  .gallery img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
  }
  
  main {
    background-color: #ffffff; /* ensure content area stays bright */
  }
  
  footer {
    text-align: center;
    background-color: #eaeaea;
    padding: 1rem;
    font-size: 0.9rem;
  }
  

  @media screen and (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .navbar .nav-links {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .hero {
    height: auto;
    padding: 40px 10px;
    text-align: center;
  }

  .hero-content {
    width: 100%;
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .gallery-container img {
    width: 90%;
    margin-bottom: 15px;
  }

  .gallery-container {
    flex-direction: column;
    align-items: center;
  }
}

  